import java.util.*;

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
            Arrays.sort(nums);
        Set<List<Integer>> threeSum = new HashSet<>();
        
        for(int i = 0; i < nums.length - 2; i++){
            int j = i + 1;
            int k = nums.length - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                
                if(sum == 0){
                    List<Integer> temp = new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    temp.add(nums[k]);
                    threeSum.add(temp);
                    j++;
                    k--;
                }else if(sum > 0){
                    k--;
                }else{
                    j++;
                }
            }
        }
        
        return new ArrayList<>(threeSum); 
    }
    public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in); 
		int n = sc.nextInt(); 
		
		int arr [] = new int[n];
		for(int i=0;i<n;i++) {
			arr[i] = sc.nextInt();
		}
		
	List<List<Integer>> output = Sum(arr);
	for (List<Integer> i:output) {
		for(int j:i) {
			System.out.print(j+' ');
		}
		System.out.println();
	}
}
